<!html>
<head>
<link rel="stylesheet" href="CSS/home.css">
<link rel="stylesheet" href="CSS/bootstrap.min.css">
<script src="home.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class ="nav_menu">
  <div class="menu_img" >
  <img src ="IMG/DYK_logo.png" class ="DYKlogo">
  </div>
  <div class="nav_tab1">
  <ul class="nav nav-tabs" >
    <a class="nav-link " href="index.html">Home</a>
   <a class="nav-link"  href="Explore.html">Explore</a>
     <a class="nav-link active"   href="Fun-facts.html">Fun-facts</a>
      <a class="nav-link"  href="Contribute.html">Contribute</a>
    <a class="nav-link" href="About_us.html">About-us</a>
  <a class="nav-link" href="Feedback.html">Feedback</a>
</div>
  
</ul>

</div>
<h3 style="padding:10px; text-align:center;" >7 Wonders Of India</h3>
<p style="padding-left:1rem;">  India boasts of diversity in topography, heritage, culture, language.
he country is known for its rich & inspiring historical tales and heroes. The historical monuments of India speak greatly of these 
historical tales and have also given us the Seven Wonders of India
The Times Of India, in 2007, carried out an SMS poll to vote for the 7 wonders of India out of a list of 20 identified sites. 
The public voting through SMS generated a comprehensive list of the Seven Wonders of ancient India. Have a look!
</p>
<div class="Fun-facts_body">


<div class="fun_body">
									<div class=" border-dark mb-3 ff" style="max-width: 21.5rem;">
									  <div class="card-header">Taj Mahal in Agra </div>
									  <div class="card-body"><img src ="IMG/Taj-mahal1.jpg" alt="The Taj Mahal" class="image_wonders">
										
										 This ivory white marble structure that symbolizes love of the Emperor Shah Jehan to his beloved third wife – Mumtaz Mahal 
										 It took over two decades and 20,000 talented artisans to complete this massive structure 
										 including marble stone and other precious stones, gardens, etc. 
										 It colors during the day as the sun light changes from morning to evening.
									  </div>
									</div>
									

								<div class=" border-warning mb-3 ff" style="max-width: 21.5rem;">
									  <div class="card-header">Gomateshwara in Karnataka</div>
									  <div class="card-body"><img src ="IMG/Gommateshwara-Statue.jpg"  alt="Gomateshwara in Karnataka"class="image_wonders">
									  This is the tallest monolithic statue in the world, that measures 57 feet in height is carved from a single rock stone built in 983 C.E. dedicated to Bahubali,
									  the Jain God. 
									  It is so tall that it can be seen from 30 km away. The construction of the statue was commissioned by the Ganga dynasty minister and commander, Chavundaraya.
									  										 
									
									  </div>
									</div>
									
								
									<div class=" border-secondary mb-3 ff" style="max-width: 21.5rem;">
									  <div class="card-header">Hampi in Karnataka</div>
									  <div class="card-body"><img src ="IMG/Hampi_Group_of_Monuments.jpg" class="image_wonders">
									  Hampi or Hampe, also referred to as the Group of Monuments at Hampi.
										It was the capital of the Vijayanagara Empire in the 14th century.
										By 1500 CE, it was the world's second-largest medieval-era city and probably India's richest at that time.
										Its capital was conquered, pillaged and destroyed by sultanate armies in 1565, after which Hampi remained in ruins.
											</div>
									  </div>
									
									
									<div class=" border-success mb-3 ff" style="max-width: 21.5rem;">
									  <div class="card-header">Golden Temple in Punjab </div>
									  <div class="card-body"><img src ="IMG/Golden_temple.jpg" class="image_wonders" >
										The Golden Temple(also known as Harmandir Sahib) or Darbār Sahib, meaning "exalted court" is a gurdwara located in the city of Amritsar.
										The gurdwara is built around a man-made pool (sarovar) that was completed by the fourth Sikh Guru, Guru Ram Das, in 1577.
										The Golden Temple is an open house of worship for all people, from all walks of life and faiths.
									  </div>
									</div>
									
									<div class=" border-dark mb-3 ff" style="max-width: 21.5rem;">
									  <div class="card-header">Konark Sun Temple in Orissa </div>
									  <div class="card-body"><img src ="IMG/Konark_temple.jpg" class="image_wonders" >
										Konark Sun Temple is a 13th-century CE (year 1250).The temple is attributed to king Narasimhadeva I of the Eastern Ganga Dynasty.										
										Dedicated to the Hindu Sun God Surya, what remains of the temple complex has the appearance of a 100-foot (30 m) high chariot with immense wheels and horses,
										all carved from stone. 
										</div>
									</div>
					
									
									<div class=" border-danger mb-3 ff" style="max-width: 21.5rem;">
									  <div class="card-header">Nalanda University in Bihar </div>
									  <div class="card-body"><img src ="IMG/Nalanda_university.jpg" class="image_wonders" >
										
									Nalanda University is an international and research-intensive university in Rajgir.
									This Buddhist monastery and learning center for spiritual studies dates back to the seventh century. 
									The Mahavihara was the famed learning center during the
									time of 7th century AD to 12th century AD and is known as one of the earliest education centers/universities in the world.


									</div>
									</div>
						
									<div class=" border-warning mb-3 ff" style="max-width: 21.5rem;">
									  <div class="card-header">Khajuraho in Madhya Pradesh	</div>
									  <div class="card-body"><img src ="IMG/Khajuraho-Temple.jpg" class="image_wonders">
										The Khajuraho Group of Monuments are a group of Hindu and Jain temples in Chhatarpur.
										These monuments were constructed between 950-1050 AD by the Chandela Dynasty, these temples depict various forms 
										like meditation, spiritual teachings, kinship, wrestling, royalty and most significantly, erotic art. 
										It consist of stunning displays of sculptures and exceptional architectural skill.
									  </div>
									</div>
							
									
					
									<div class=" border-dark mb-3 ff" style="max-width: 21.5rem;">
									  <div class="card-header">Wonders of world</div><a href="Wonders_of_world.html">
									  <div class="card-body"><img src ="IMG/7wonders.jpg" class="image_wonders" style="width:300px;height:200px;">
										<br>
										click to know about Wonders of world.
									  </div></a>
									</div>
				
									


</div>



			

	<div class= "Bottom">
						<div class ="Bottom1">
						<img src ="IMG/bottom_logo.png"  Class=""  style="padding-top:10px">
						</div>
						<div class ="Bottom2">
						All the information based on internet research ..
						<h5>" DYK "</h5>
						</div>
		</div>
			
</body>
</html>